server/views/partials/register-specialist.html
<div class="container"><div class="well"><form name="specialistSignUpForm" class="form-horizontal"><fieldset><legend>New specialist</legend><div class="form-group"><label for="specialist-username" class="col-md-2 control-label">Username</label><div class="col-md-10"><input type="text" placeholder="Username" ng-model="user.Username" required="required" id="specialist-username" class="form-control"/></div></div><div class="form-group"><label for="specialist-password" class="col-md-2 control-label">Password</label><div class="col-md-10"><input type="password" placeholder="Password" ng-model="user.Password" required="required" id="specialist-password" class="form-control"/></div></div><div class="form-group"><label for="specialist-confirmation" class="col-md-2 control-label">Confirm Password</label><div class="col-md-10"><input type="password" placeholder="Confirm password" ng-model="user.ConfirmPassword" required="required" id="specialist-confirmation" class="form-control"/></div></div><div class="form-group"><label for="specialist-specialty" class="col-md-2 control-label">Specialty</label><div class="col-md-10"><input type="text" placeholder="Specialty" ng-model="user.Specialty" required="required" id="specialist-specialty" class="form-control"/></div></div><div class="form-group"><label for="specialist-uin" class="col-md-2 control-label">UIN</label><div class="col-md-10"><input type="text" placeholder="UIN" ng-model="user.Uin" required="required" id="specialist-uin" class="form-control"/></div></div><div class="form-group"><label for="specialist-email" class="col-md-2 control-label">Email</label><div class="col-md-10"><input type="text" placeholder="Email" ng-model="user.Email" required="required" id="specialist-email" class="form-control"/></div></div><div class="form-group"><label for="specialist-phone" class="col-md-2 control-label">Phone</label><div class="col-md-10"><input type="text" placeholder="Phone" ng-model="user.Phone" required="required" id="specialist-phone" class="form-control"/></div></div><div class="pull-right"><button ng-click="signup(user)" ng-disabled="specialistSignUpForm.$invalid" class="btn btn-primary">Register</button><a href="#/" class="btn btn-primary">Cancel</a></div></fieldset></form></div></div>

server/views/partials/register-specialist.jade
.container
    .well
        form(name="specialistSignUpForm").form-horizontal
            fieldset
                legend New specialist
                .form-group
                    label(for="specialist-username").col-md-2.control-label Username
                    .col-md-10
                        input(type="text" placeholder="Username" ng-model="user.Username" required="required")#specialist-username.form-control
                .form-group
                    label(for="specialist-password").col-md-2.control-label Password
                    .col-md-10
                        input(type="password" placeholder="Password" ng-model="user.Password" required="required")#specialist-password.form-control
                .form-group
                    label(for="specialist-confirmation").col-md-2.control-label Confirm Password
                    .col-md-10
                        input(type="password" placeholder="Confirm password" ng-model="user.ConfirmPassword" required="required")#specialist-confirmation.form-control
                .form-group
                    label(for="specialist-specialty").col-md-2.control-label Specialty
                    .col-md-10
                        input(type="text" placeholder="Specialty" ng-model="user.Specialty" required="required")#specialist-specialty.form-control
                .form-group
                    label(for="specialist-uin").col-md-2.control-label UIN
                    .col-md-10
                        input(type="text" placeholder="UIN" ng-model="user.Uin" required="required")#specialist-uin.form-control
                .form-group
                    label(for="specialist-email").col-md-2.control-label Email
                    .col-md-10
                        input(type="text" placeholder="Email" ng-model="user.Email" required="required")#specialist-email.form-control
                .form-group
                    label(for="specialist-phone").col-md-2.control-label Phone
                    .col-md-10
                        input(type="text" placeholder="Phone" ng-model="user.Phone" required="required")#specialist-phone.form-control
                .pull-right
                    button(ng-click="signup(user)" ng-disabled="specialistSignUpForm.$invalid").btn.btn-primary Register
                    a(href="#/").btn.btn-primary Cancel
