public/app/views/examination/list-examinations.html

<div class="container">
  <div class="well">
    <form name="listExaminationForm" class="form-horizontal">
      <fieldset>
        <div class="form-group pull-right">
          <label class="col-md-3 control-label">Search:</label>
          <div class="col-md-9">
            <input type="text" placeholder="Search..." ng-model="search" class="form-control"/>
          </div>
        </div>
      </fieldset>
    </form>
    <div max-size="maxSize" total-items="totalItems" ng-model="currentPage" class="pull-right"></div>
    <table class="table table-striped table-hover offers">
      <col width="10%"/>
      <col width="10%"/>
      <col width="35%"/>
      <col width="35%"/>
      <col width="10%"/>
      <thead>
        <tr></tr>
        <th>Patient First name</th>
        <th>Patient Last name</th>
        <th>Information</th>
        <th>Result</th>
      </thead>
      <tbody>
        <tr ng-repeat="examination in examinations | filter: search">
          <td>{{examination.Patient.firstName}}</td>
          <td>{{examination.Patient.lastName}}</td>
          <td>{{examination.Information}}</td>
          <td>{{examination.Result}}</td>
          <td><a ng-click="viewExamination(examination._id)" class="btn btn-primary">View</a></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

public/app/views/examination/list-examinations.jade
.container
    .well
        form.form-horizontal(name="listExaminationForm")
            fieldset
                .form-group.pull-right
                    label.col-md-3.control-label Search:
                    .col-md-9
                        input.form-control(type="text" placeholder="Search..." ng-model="search")
        .pull-right(pagination  max-size="maxSize" total-items="totalItems" ng-model="currentPage")
        table.table.table-striped.table-hover.offers
            col(width="10%")
            col(width="10%")
            col(width="35%")
            col(width="35%")
            col(width="10%")
            thead
                tr
                th Patient First name
                th Patient Last name
                th Information
                th Result
            tbody
                tr(ng-repeat="examination in filteredExaminations | filter: search | limitTo : numPerPage")
                    td {{examination.Patient.firstName}}
                    td {{examination.Patient.lastName}}
                    td {{examination.Information}}
                    td {{examination.Result}}
                    td
                        a.btn.btn-primary(ng-click="viewExamination(examination.Id)") View
