public/app/views/examination/patient-examinations.jade
.container
    .well
        form.form-horizontal(name="listExaminationForm")
            fieldset
                .form-group.pull-right
                    label.col-md-3.control-label Search:
                    .col-md-9
                        input.form-control(type="text" placeholder="Search..." ng-model="search")

        table.table.table-striped.table-hover.offers
            col(width="10%")
            col(width="10%")
            col(width="35%")
            col(width="35%")
            col(width="10%")
            thead
                tr
                    th Specialist First name
                    th Specialist Last name
                    th Information
                    th Result
            tbody
                tr(ng-repeat="examination in examinations | filter: search ")
                    td {{examination.Specialist.firstName}}
                    td {{examination.Specialist.lastName}}
                    td {{examination.Information}}
                    td {{examination.Result}}
                    td
                        a.btn.btn-primary(ng-click="viewExamination(examination._id)") View

public/app/views/examination/patient-examinations.html

<div class="container">
  <div class="well">
    <form name="listExaminationForm" class="form-horizontal">
      <fieldset>
        <div class="form-group pull-right">
          <label class="col-md-3 control-label">Search:</label>
          <div class="col-md-9">
            <input type="text" placeholder="Search..." ng-model="search" class="form-control"/>
          </div>
        </div>
      </fieldset>
    </form>
    <table class="table table-striped table-hover offers">
      <col width="10%"/>
      <col width="10%"/>
      <col width="35%"/>
      <col width="35%"/>
      <col width="10%"/>
      <thead>
        <tr>
          <th>Specialist First name</th>
          <th>Specialist Last name</th>
          <th>Information</th>
          <th>Result</th>
        </tr>
      </thead>
      <tbody>
        <tr ng-repeat="examination in examinations | filter: search ">
          <td>{{examination.specialistId}}</td>
          <td>{{examination.Specialist.LastName}}</td>
          <td>{{examination.Information}}</td>
          <td>{{examination.Result}}</td>
          <td><a ng-click="viewExamination(examination.Id)" class="btn btn-primary">View</a></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
