server/views/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Clinic System</title><link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="/css/bootstrap-theme.min.css"><link rel="stylesheet" href="/lib/toastr/toastr.css"><link rel="stylesheet" href="/css/site.css"></head><body ng-app="myApp" ng-cloak><div class="navbar navbar-default"><div class="container"><div class="navbar-header"><a href="#/" class="navbar-brand">Clinic system</a><button type="button" data-toggle="collapse" data-target="#navbar-main" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div id="navbar-main" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="dropdown"><a data-toggle="dropdown" href="" id="about" class="dropdown-toggle">About us<span class="caret"></span></a><ul aria-labelledby="themes" class="dropdown-menu"><li><a href="#/about">About</a></li><li><a href="#/list-specialists">Our specialists</a></li><li><a href="#/list-procedures">Procedures</a></li><li><a href="#/contact-us">Contact us</a></li></ul></li><li class="dropdown"><a data-toggle="dropdown" href="" id="patients" class="dropdown-toggle">Patients<span class="caret"></span></a><ul aria-labelledby="themes" class="dropdown-menu"><li><a href="#/profile-patient">Profile</a></li><li><a href="#/patient-examinations">My examinations</a></li></ul></li><li class="dropdown"><a data-toggle="dropdown" href="" id="specialists" class="dropdown-toggle">Specialists<span class="caret"></span></a><ul aria-labelledby="themes" class="dropdown-menu"><li><a href="#/register-specialist">Register</a></li><li><a href="#/profile-specialist">Profile</a></li><li><a href="#/new-examination">Examination</a></li><li><a href="#/list-examinations">View examinations</a></li><li><a href="#/new-medicine">New medicine</a></li><li><a href="#/edit-medicine">Update medicine</a></li><li><a href="#/new-procedure">New procedure</a></li><li><a href="#/edit-procedure">Update procedure</a></li></ul></li></ul><div ng-include="'partials/account/login'"></div></div></div></div><div ng-view></div><hr><footer ng-cloak class="text-center"><strong>Copyright:&nbsp</strong><a href="http://telerikacademy.com/" target="_blank">Telerik Academy 2014</a>&nbsp&&nbsp<a href="https://github.com/penjurov/ClinicSystem" target="_blank">Team "Nike"</a><br><strong>Powered by:&nbsp</strong><a href="http://angularjs.org/" target="_blank">AngularJS</a>&nbspand&nbsp<a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a></footer><hr><script type="text/javascript" src="/lib/jquery/dist/jquery.js"></script><script type="text/javascript" src="/lib/toastr/toastr.js"></script><script type="text/javascript" src="/lib/bootstrap/dist/js/bootstrap.js"></script><script type="text/javascript" src="/lib/angular/angular.js"></script><script type="text/javascript" src="/lib/angular-resource/angular-resource.js"></script><script type="text/javascript" src="/lib/angular-route/angular-route.js"></script><script type="text/javascript" src="/lib/angular-cookies/angular-cookies.js"></script><script type="text/javascript" src="/lib/angular-bootstrap/ui-bootstrap.js"></script><script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script><script type="text/javascript" src="/lib/angular-google-maps/dist/angular-google-maps.js"></script><script type="text/javascript" src="/lib/lodash//dist/lodash.js"></script><script type="text/javascript" src="/app/app.js"></script><script type="text/javascript" src="/app/controllers/SignUpCtrl.js"></script><script type="text/javascript" src="/app/controllers/MedicineCtrl.js"></script><script type="text/javascript" src="/app/controllers/LoginCtrl.js"></script><script type="text/javascript" src="/app/controllers/ProfileCtrl.js"></script><script type="text/javascript" src="/app/controllers/ContactCtrl.js"></script><script type="text/javascript" src="/app/controllers/ProcedureCtrl.js"></script><script type="text/javascript" src="/app/controllers/NewExaminationCtrl.js"></script><script type="text/javascript" src="/app/directives/medicine-dropdown.js"></script><script type="text/javascript" src="/app/directives/procedure-dropdown.js"></script><script type="text/javascript" src="/app/services/notifier.js"></script><script type="text/javascript" src="/app/services/account/auth.js"></script><script type="text/javascript" src="/app/services/account/identity.js"></script><script type="text/javascript" src="/app/services/account/usersResource.js"></script><script type="text/javascript" src="/app/services/medicineResource.js"></script><script type="text/javascript" src="/app/services/procedureResource.js"></script><script type="text/javascript" src="/app/services/examinationResource.js"></script></body></html>

server/views/index.jade
extends includes/layout
block main-content
    .navbar.navbar-default
        .container
            .navbar-header
                a(href="#/").navbar-brand Clinic system
                button(type="button" data-toggle="collapse" data-target="#navbar-main").navbar-toggle
                    span.icon-bar
                    span.icon-bar
                    span.icon-bar
            #navbar-main.navbar-collapse.collapse
                ul.nav.navbar-nav
                    li.dropdown
                        a(data-toggle="dropdown" href="")#about.dropdown-toggle About us
                            span.caret
                        ul(aria-labelledby="themes").dropdown-menu
                            li
                                a(href="#/about") About
                            li
                                a(href="#/list-specialists") Our specialists
                            li
                                a(href="#/list-procedures") Procedures
                            li
                                a(href="#/contact-us") Contact us
                    li.dropdown
                        a(data-toggle="dropdown" href="")#patients.dropdown-toggle Patients
                            span.caret
                        ul(aria-labelledby="themes").dropdown-menu
                            li
                                a(href="#/register-patient") Register
                            li
                                a(href="#/profile-patient") Profile
                            li
                                a(href="#/patient-examinations") My examinations
                    li.dropdown
                        a(data-toggle="dropdown" href="")#specialists.dropdown-toggle Specialists
                            span.caret
                        ul(aria-labelledby="themes").dropdown-menu
                            li
                                a(href="#/register-specialist") Register
                            li
                                a(href="#/profile-specialist") Profile
                            li
                                a(href="#/new-examination") Examination
                            li
                                a(href="#/list-examinations") View examinations
                            li
                                a(href="#/new-medicine") New medicine
                            li
                                a(href="#/edit-medicine") Update medicine
                            li
                                a(href="#/new-procedure") New procedure
                            li
                                a(href="#/edit-procedure") Update procedure
                div(ng-include="'partials/login'")
    div(ng-view)

    hr
    footer(ng-cloak).text-center
        strong Copyright:&nbsp
        a(href="http://telerikacademy.com/" target="_blank") Telerik Academy 2014
        | &nbsp&&nbsp
        a(href="https://github.com/penjurov/ClinicSystem" target="_blank") Team "Nike"
        br
        strong Powered by:&nbsp
        a(href="http://angularjs.org/" target="_blank") AngularJS
        | &nbspand&nbsp
        a(href="http://getbootstrap.com/" target="_blank") Twitter Bootstrap
    hr
