public/app/views/procedure/new-procedure.jade
.container
    .well
        form.form-horizontal(name="createProcedure")
            fieldset
                legend Add new procedure
                .form-group
                    label(for="name").col-md-2.control-label Name:
                    .col-md-10
                        input(id="name" type="text" placeholder="Name" ng-model="procedure.name" required="required").form-control
                .form-group
                    label(for="desc").col-md-2.control-label Description:
                    .col-md-10
                        textarea(id="desc" type="text"  placeholder="Description" ng-model="procedure.desc" required="required").form-control
                .form-group
                    label(for="sideEffects").col-md-2.control-label Recovery / Post procedure(surgery):
                    .col-md-10
                        textarea(id="sideEffects" type="text"  placeholder="Post procedure activities (ex. relaxing)" ng-model="procedure.recovery").form-control
                .pull-right
                    button(ng-click="add(procedure)", ng-disabled="createProcedure.$invalid").btn.btn-primary Add
                    a(href="#/" ).btn.btn-primary Cancel

public/app/views/procedure/new-procedure.html
<div class="container"><div class="well"><form name="createProcedure" class="form-horizontal"><fieldset><legend>Add new procedure</legend><div class="form-group"><label for="name" class="col-md-2 control-label">Name:</label><div class="col-md-10"><input id="name" type="text" placeholder="Name" ng-model="procedure.name" required="required" class="form-control"/></div></div><div class="form-group"><label for="desc" class="col-md-2 control-label">Description:</label><div class="col-md-10"><textarea id="desc" type="text" placeholder="Description" ng-model="procedure.desc" required="required" class="form-control"></textarea></div></div><div class="form-group"><label for="sideEffects" class="col-md-2 control-label">Recovery / Post procedure(surgery):</label><div class="col-md-10"><textarea id="sideEffects" type="text" placeholder="Post procedure activities (ex. relaxing)" ng-model="procedure.recovery" class="form-control"></textarea></div></div><div class="pull-right"><button ng-click="add(procedure)" ng-disabled="createProcedure.$invalid" class="btn btn-primary">Add</button><a href="#/" class="btn btn-primary">Cancel</a></div></fieldset></form></div></div>
