public/app/views/patient/list-patients.jade
.container
    .well
        form.form-horizontal
            fieldset
                .form-group.pull-right
                    label.col-md-3.control-label Search:
                    .col-md-9
                        input(type="text" placeholder="Search..." ng-model="search").form-control
        table.table.table-striped.table-hover.project-table
            col(width="20%")
            col(width="5%")
            col(width="10%")
            col(width="35%")
            col(width="15%")
            col(width="15%")
            thead
                tr
                    th Name
                    th Age
                    th Gender
                    th Medical History
                    th Phone
                    th Email
            tbody
                tr(ng-repeat="patient in patients | filter: search")
                    td {{patient.firstName + ' ' + patient.lastName}}
                    td {{patient.age}}
                    td {{patient.gender}}
                    td {{patient.medicalHistory}}
                    td {{patient.phone}}
                    td {{patient.email}}

public/app/views/patient/list-patients.html
<div class="container"><div class="well"><form class="form-horizontal"><fieldset><div class="form-group pull-right"><label class="col-md-3 control-label">Search:</label><div class="col-md-9"><input type="text" placeholder="Search..." ng-model="search" class="form-control"/></div></div></fieldset></form><table class="table table-striped table-hover project-table"><col width="40%"/><col width="20%"/><col width="20%"/><col width="20%"/><thead><tr><th>Names</th><th>Age</th><th>Gender</th><th>Medical History</th><th>Phone</th><th>Email</th><th>Patient Number</th></tr></thead><tbody><tr ng-repeat="patient in patients | filter: search"><td>{{patient.firstName + ' ' + patient.lastName}}</td><td>{{patient.age}}</td><td>{{patient.gender}}</td><td>{{patient.medicalHistory}}</td><td>{{patient.phone}}</td><td>{{patient.email}}</td><td>{{patient.patientNumber}}</td></tr></tbody></table></div></div>
