public/app/views/patient/patient-register.jade
.container
    .well
        form(name="patientSignUpForm").form-horizontal
            fieldset
                legend New patient
                .form-group
                    label(for="patient-username").col-md-2.control-label Username
                    .col-md-10
                        input(type="text" placeholder="Username" ng-model="user.username" required="required")#patient-username.form-control
                .form-group
                    label(for="patient-password").col-md-2.control-label Password
                    .col-md-10
                        input(type="password" placeholder="Password" ng-model="user.password" required="required")#patient-password.form-control
                .form-group
                    label(for="patient-confirmation").col-md-2.control-label Confirm Password
                    .col-md-10
                        input(type="password" placeholder="Confirm password" ng-model="user.confirmPassword" required="required")#patient-confirmation.form-control
                .form-group
                    label(for="patient-first-name").col-md-2.control-label First name
                    .col-md-10
                        input(type="text" placeholder="First name" ng-model="user.firstName" required="required")#patient-first-name.form-control
                .form-group
                    label(for="patient-last-name").col-md-2.control-label Last name
                    .col-md-10
                        input(type="text" placeholder="Last name" ng-model="user.lastName" required="required")#patient-last-name.form-control
                .form-group
                    label(for="patient-age").col-md-2.control-label Age
                    .col-md-10
                        input(type="number" min="0" placeholder="Age" ng-model="user.age" required="required")#patient-age.form-control
                .form-group
                    label(for="patient-uin").col-md-2.control-label Gender
                    .col-md-10
                        select(ng-model="user.gender" required="required")#patient-gender.form-control
                            option(value="Male") Male
                            option(value="Female") Female
                .form-group
                    label(for="patient-history").col-md-2.control-label Medical History
                    .col-md-10
                        textarea(placeholder="Medical history" ng-model="user.medicalHistory" required="required")#patient-history.form-control
                .form-group
                    label(for="patient-number").col-md-2.control-label Patient number
                    .col-md-10
                        input(type="text" placeholder="Patient number" ng-model="user.patientNumber" required="required")#patient-number.form-control
                .form-group
                    label(for="specialist-email").col-md-2.control-label Email
                    .col-md-10
                        input(type="text" placeholder="Email" ng-model="user.email")#specialist-email.form-control
                .form-group
                    label(for="specialist-phone").col-md-2.control-label Phone
                    .col-md-10
                        input(type="text" placeholder="Phone" ng-model="user.phone")#specialist-phone.form-control
                .pull-right
                    button(ng-click="signup(user)" ng-disabled="patientSignUpForm.$invalid").btn.btn-primary Register
                    a(href="#/").btn.btn-primary Cancel

public/app/views/patient/patient-register.html
<div class="container"><div class="well"><form name="patientSignUpForm" class="form-horizontal"><fieldset><legend>New patient</legend><div class="form-group"><label for="patient-username" class="col-md-2 control-label">Username</label><div class="col-md-10"><input type="text" placeholder="Username" ng-model="user.username" required="required" id="patient-username" class="form-control"/></div></div><div class="form-group"><label for="patient-password" class="col-md-2 control-label">Password</label><div class="col-md-10"><input type="password" placeholder="Password" ng-model="user.password" required="required" id="patient-password" class="form-control"/></div></div><div class="form-group"><label for="patient-confirmation" class="col-md-2 control-label">Confirm Password</label><div class="col-md-10"><input type="password" placeholder="Confirm password" ng-model="user.confirmPassword" required="required" id="patient-confirmation" class="form-control"/></div></div><div class="form-group"><label for="patient-first-name" class="col-md-2 control-label">First name</label><div class="col-md-10"><input type="text" placeholder="First name" ng-model="user.firstName" required="required" id="patient-first-name" class="form-control"/></div></div><div class="form-group"><label for="patient-last-name" class="col-md-2 control-label">Last name</label><div class="col-md-10"><input type="text" placeholder="Last name" ng-model="user.lastName" required="required" id="patient-last-name" class="form-control"/></div></div><div class="form-group"><label for="patient-age" class="col-md-2 control-label">Age</label><div class="col-md-10"><input type="number" min="0" placeholder="Age" ng-model="user.age" required="required" id="patient-age" class="form-control"/></div></div><div class="form-group"><label for="patient-uin" class="col-md-2 control-label">Gender</label><div class="col-md-10"><select ng-model="user.gender" required="required" id="patient-gender" class="form-control"><option value="Male">Male</option><option value="Female">Female</option></select></div></div><div class="form-group"><label for="patient-history" class="col-md-2 control-label">Medical History</label><div class="col-md-10"><textarea placeholder="Medical history" ng-model="user.medicalHistory" required="required" id="patient-history" class="form-control"></textarea></div></div><div class="form-group"><label for="patient-number" class="col-md-2 control-label">Patient number</label><div class="col-md-10"><input type="text" placeholder="Patient number" ng-model="user.patientNumber" required="required" id="patient-number" class="form-control"/></div></div><div class="form-group"><label for="specialist-email" class="col-md-2 control-label">Email</label><div class="col-md-10"><input type="text" placeholder="Email" ng-model="user.email" id="specialist-email" class="form-control"/></div></div><div class="form-group"><label for="specialist-phone" class="col-md-2 control-label">Phone</label><div class="col-md-10"><input type="text" placeholder="Phone" ng-model="user.phone" id="specialist-phone" class="form-control"/></div></div><div class="pull-right"><button ng-click="signup(user)" ng-disabled="patientSignUpForm.$invalid" class="btn btn-primary">Register</button><a href="#/" class="btn btn-primary">Cancel</a></div></fieldset></form></div></div>
