public/app/views/public/contact-us.jade
.container
    .well
        form.form-horizontal(name="contactForm")
            fieldset
                legend Contact us
                .form-group
                    label(for="contact-name").col-md-2.control-label Name
                    .col-md-10
                        input(id="contact-name" type="text"  placeholder="Name" ng-model="contact.Name" required="required").form-control
                .form-group
                    label(for="contact-question").col-md-2.control-label Question
                    .col-md-10
                        textarea(id="contact-question" type="text" placeholder="Question" ng-model="contact.Question" required="required").form-control
                .pull-right
                    a(ng-click="calcRoute()").btn.btn-primary Take me there
                    button(ng-click="" ng-disabled="contactForm.$invalid").btn.btn-primary Send
#map-canvas.well(ng-show="contact")

public/app/views/public/contact-us.html
<div class="container"><div class="well"><form name="contactForm" class="form-horizontal"><fieldset><legend>Contact us</legend><div class="form-group"><label for="contact-name" class="col-md-2 control-label">Name</label><div class="col-md-10"><input id="contact-name" type="text" placeholder="Name" ng-model="contact.Name" required="required" class="form-control"/></div></div><div class="form-group"><label for="contact-question" class="col-md-2 control-label">Question</label><div class="col-md-10"><textarea id="contact-question" type="text" placeholder="Question" ng-model="contact.Question" required="required" class="form-control"></textarea></div></div><div class="pull-right"><a ng-click="calcRoute()" class="btn btn-primary">Take me there</a><button ng-click="" ng-disabled="contactForm.$invalid" class="btn btn-primary">Send</button></div></fieldset></form></div></div><div id="map-canvas" ng-show="contact" class="well"></div>
