public/app/views/public/procedures.html
<div class="container"><div class="well"><form class="form-horizontal"><fieldset><div class="form-group pull-right"><label class="col-md-3 control-label">Search:</label><div class="col-md-9"><input type="text" placeholder="Search..." ng-model="search" class="form-control"/></div></div></fieldset></form><table class="table table-striped table-hover project-table"><col width="30%"/><col width="70%"/><thead><tr><th>Procedure</th><th>Description</th></tr></thead><tbody><tr ng-repeat="procedure in procedures | filter: search"><td>{{procedure.name}}</td><td>{{procedure.desc}}</td></tr></tbody></table></div></div>

public/app/views/public/procedures.jade
.container
    .well
        form.form-horizontal
            fieldset
                .form-group.pull-right
                    label.col-md-3.control-label Search:
                    .col-md-9
                        input(type="text" placeholder="Search..." ng-model="search").form-control
        table.table.table-striped.table-hover.project-table
            col(width="30%")
            col(width="70%")
            thead
                tr
                    th Procedure
                    th Description
            tbody
                tr(ng-repeat="procedure in procedures | filter: search")
                    td {{procedure.name}}
                    td {{procedure.desc}}
