public/app/views/public/specialists.jade
.container
    .well
        form.form-horizontal
            fieldset
                .form-group.pull-right
                    label.col-md-3.control-label Search:
                    .col-md-9
                        input(type="text" placeholder="Search..." ng-model="search").form-control
        table.table.table-striped.table-hover.project-table
            col(width="40%")
            col(width="20%")
            col(width="20%")
            col(width="20%")
            thead
                tr
                    th Names
                    th Speciality
                    th Phone
                    th Email
            tbody
                tr(ng-repeat="specialist in specialists | filter: search")
                    td {{specialist.firstName + ' ' + specialist.lastName}}
                    td {{specialist.specialty}}
                    td {{specialist.phone}}
                    td {{specialist.email}}

public/app/views/public/specialists.html
<div class="container"><div class="well"><form class="form-horizontal"><fieldset><div class="form-group pull-right"><label class="col-md-3 control-label">Search:</label><div class="col-md-9"><input type="text" placeholder="Search..." ng-model="search" class="form-control"/></div></div></fieldset></form><table class="table table-striped table-hover project-table"><col width="40%"/><col width="20%"/><col width="20%"/><col width="20%"/><thead><tr><th>Names</th><th>Speciality</th><th>Phone</th><th>Email</th></tr></thead><tbody><tr ng-repeat="specialist in specialists | filter: search"><td>{{specialist.firstName + ' ' + specialist.lastName}}</td><td>{{specialist.specialty}}</td><td>{{specialist.phone}}</td><td>{{specialist.email}}</td></tr></tbody></table></div></div>
